spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=test_db
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
