# Exploratory-Projects

./: .dockerignore  Dockerfile  HELP.md  README.md  TODO.md  docker-compose.yml  docker-run.sh  layers.xml  main.py  pom.xml  requests.http
.run/: SpringSecurityApplication.run.xml
AOP-Transaction/: pom.xml
AOP-Transaction/src/main/resources/: application.properties
Camunda/: pom.xml
Camunda/src/main/resources/: LoanRequest.bpmn
Camunda/src/test/resources/: application-test.yml
Complex-Multi-Stage-Docker/: build.sh
Complex-Multi-Stage-Docker/app/: pom.xml
Complex-Multi-Stage-Docker/app/src/main/java/eu/venthe/complexmultistagedocker/: ComplexMultistageDockerApplication.java
Complex-Multi-Stage-Docker/app/src/test/java/eu/venthe/complexmultistagedocker/: ComplexMultistageDockerApplicationTests.java
Complex-Multi-Stage-Docker/docker/: Dockerfile
Complex-Multi-Stage-Docker/docker/infrastructure/: docker-compose.yml
Consumer-Driven-Contract/consumer/: pom.xml
Consumer-Driven-Contract/producer/: pom.xml
Cookiecutter/: .gitignore  README.md  activate.sh  cookiecutter.json  requirements.txt
Cookiecutter/Example-Project-1/: cookiecutter.json
Cookiecutter/Example-Project-1/hooks/: pre_gen_project.py  pre_prompt.py
Cookiecutter/Example-Project-1/local_extensions/: __init__.py
Cookiecutter/Example-Project-1/templates/: base.txt  layout.txt
Cookiecutter/Example-Project-1/{{ cookiecutter.directory_name }}/: array.txt  license.txt  local_extensions.txt  template_extensions.txt  templates.txt  variables.txt
Cookiecutter/Example-Project-2/: cookiecutter.json
Cookiecutter/Example-Project-2/{{ cookiecutter.project_name }}/: text.txt
Distributed-Tracing/: .gitignore  README.md  pom.xml
Distributed-Tracing/src/main/resources/: application.yml  logback.xml
Docker-And-Docker-Compose/: docker-compose.yml  versions.md
Elasticsearch-Fluentd-Kibana/: .gitignore  docker-compose.yml  pom.xml
Elasticsearch-Fluentd-Kibana/infrastructure/: elasticsearch-cluster.yml  elasticsearch-nginx.conf  fluentd.Dockerfile  fluentd_logstash_logfile.conf
Example-Project-1/hooks/: post_gen_project.py
Example-Project-1/local_extensions/: main.py
Example-Project-1/{{ cookiecutter.directory_name }}/: default_extensions.txt  jinja2.txt
Example-Project-2/: local_extensions.py
Graphql/: pom.xml  requests.http
Mongo/: pom.xml
Mongo-Persistence-Performance-Compare/: pom.xml
Mutation-Testing/: pom.xml
Mvn-Supplementary-Plugins/: README.md
Mvn-Supplementary-Plugins/.run/: javadoc_Dockerfile.run.xml
Persistence-Performance-Compare/Mongo-Persistence-Performance-Compare/: docker-compose.yml  pom.xml
Persistence-Performance-Compare/PostgreSQL-Perormance-Compare/: pom.xml
Remote-Debugging/: Dockerfile  http-client.env.json
Shared-Contract/consumer/: pom.xml
Shared-Contract/contract/: pom.xml
Spring-Boot-Layered-Dockerfile/: docker-build.sh  show-layers.sh
Spring-Boot-Layered-Dockerfile/application/: pom.xml
Spring-Boot-Layered-Dockerfile/application/src/main/java/eu/venthe/layered_dockerfile/: LayeredDockerfileApplication.java
Spring-Boot-Layered-Dockerfile/application/src/main/java/eu/venthe/layered_dockerfile/utils/: Ni.java
Spring-Boot-Layered-Dockerfile/application/src/test/java/eu/venthe/layered_dockerfile/: LayeredDockerfileApplicationTests.java
Spring-Boot-Layered-Dockerfile/requests/: SampleController.http
Spring-Boot-Layered-Dockerfile/super-utils/: pom.xml
Test/: test-results.xlsx
Test-Containers/: pom.xml
TestData/: pom.xml
application/: pom.xml
build-context/: Dockerfile
configuration_processor/: pom.xml
ddd-core/: pom.xml
gherkin-demo/: pom.xml
hibernate-initializer/: pom.xml
java-stream/: pom.xml
java-stream/src/main/java/eu/venthe/javastream/: JavaStreamApplication.java
java-stream/src/main/java/eu/venthe/javastream/stream/: CheckedFunction.java
java-stream/src/main/java/eu/venthe/javastream/stream/types/: Either.java  Pair.java
java-stream/src/main/resources/: application.properties
java-stream/src/test/java/eu/venthe/javastream/: JavaStreamApplicationTests.java
java-stream/src/test/java/eu/venthe/javastream/stream/types/: EitherTest.java  PairAssert.java  PairTest.java
javadoc/: Dockerfile  pom.xml
jpa-exploration/: .gitattributes  TODO.md  docker-compose-down.sh  pom.xml
jpa-exploration/docker/mssql/: Dockerfile  init.sql
jpa-exploration/docker/postgresql/: Dockerfile  init.sql
keycloak/config/: Example-realm.json  Example-users-0.json
microfrontend2/ufrontend-example-a/: package-lock.json  package.json  vite.config.ts
microfrontend2/ufrontend-example-a/src/: Root.tsx  main.tsx  singleSpaEntry.tsx
microfrontends/: build.sh
microfrontends/angular/: .gitignore  angular.json  build-elements.js  package-lock.json  package.json
microfrontends/angular/src/: index.html  polyfills.ts
microfrontends/collaboration/: contract.js  index.html  package-lock.json  package.json
microfrontends/react/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
microfrontends/react/src/: index.tsx
micrometer/: get.http  pom.xml
portal/applications/web/: package-lock.json  package.json  vite.config.ts
reactive/: docker-compose.yml  pom.xml
requests/: OAuth2.http  login.http
spring_security/.run/: start.run.xml
spring_security/webserver/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring_security/webserver/src/: proxy.conf.json
sql-exploration/: README.md  docker-compose-remove-volumes.sh  docker-compose.yml  pom.xml
sql-exploration/docker/mssql/: init.sh
src/: layers.xml
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.graphqls
src/test/resources/: application-test.yml
togglz/: README.md
togglz/resources/: http-client.env.json  togglz.http
ufrontend-example-a/: package.json
vault/: docker-compose.yml  init.sh  pom.xml
vault/secrets/: secret.json
vault/vault/secrets/: secret.json
webserver/src/: index.html
webserver/src/app/: app.component.ts  data.service.ts
(+306 files in other folders)
