events {}

http {
    upstream elasticsearch {
        server elasticsearch_1:9200;
        server elasticsearch_2:9200;
        server elasticsearch_3:9200;
        keepalive 15;
    }

    # TODO: 9300
    # TODO: 9600
    # TODO: 9650
    server {
        listen 9200;

        location / {
            proxy_pass       http://elasticsearch;
            proxy_set_header Host              $http_host;                 # required for docker client's sake
            proxy_set_header X-Real-IP         $remote_addr;               # pass on real client's IP
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # add_header       X-Elastic-Product "Elasticsearch" always;
            proxy_set_header Authorization     "Basic YWRtaW46YWRtaW4=";   # admin:admin
            proxy_set_header Connection        "Keep-Alive";
            proxy_set_header Proxy-Connection  "Keep-Alive";
        }
    }
}