spring.main.allow-bean-definition-overriding=true

spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgresql.username=jpa_exploration
spring.datasource.postgresql.password=jpa_exploration
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

spring.datasource.mssql.jdbc-url=jdbc:jtds:sqlserver://localhost:1433/jpa_exploration
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=yourStrong(!)Password1
spring.datasource.mssql.driver-class-name=net.sourceforge.jtds.jdbc.Driver