spring.main.allow-bean-definition-overriding=true

spring.datasource.mssql.jdbc-url=jdbc:jtds:sqlserver://localhost:1433/jpa_exploration
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=yourStrong(!)Password1
spring.datasource.mssql.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
#spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
